font=Cascadia Code 14
width=400
height=150
max-visible=4
layer=overlay
anchor=top-right
default-timeout=3000
max-icon-size=24
icon-path=/usr/share/icons/Papipus-Dark
format=<span weight='bold' font='16' color='#938aa9'>%s</span>\n%b

icons=1
markup=1
actions=1
invisible=0
ignore-timeout=0

background-color=#1f1f28ff
text-color=#98bb6cff
progress-color=#b16286ff
border-color=#6a9589ff
border-size=3
border-radius=5
padding=5,10,5

[urgency=high]
format=<span weight='bold' font='16' color='#b16286'>%s</span>\n%b
text-color=#e6c384ff
border-color=#c34043ff

[mode=silent]
invisible=1
on-notify=none
