font=Inter 15
width=400
height=150
max-visible=4
layer=overlay
anchor=top-right
default-timeout=3000
max-icon-size=24
icon-path=/usr/share/icons/Papipus-Dark
format=<span weight='bold' font='16' color='#938aa9'>%s</span>\n<span weight='500'>%b</span>

icons=1
markup=1
actions=1
invisible=0
ignore-timeout=0

background-color=#1f1f28ff
text-color=#a7c090ff
progress-color=#e67e80ff
border-color=#e69875ff
border-size=3
border-radius=5
padding=5,10,5

[urgency=high]
format=<span weight='bold' font='16' color='#e69875'>%s</span>\n<span weight='500'>%b</span>
text-color=#dbbc7fff
border-color=#e67e80ff

[mode=silent]
invisible=1
on-notify=none
