[main]
font = Cascadia Code:size=18
prompt = "❯ "
icon-theme = Papirus
terminal = footclient
fuzzy = yes
horizontal-pad = 20
vertical-pad = 15
inner-pad = 5
width = 50

[border]
width = 2
radius = 15

#[colors]
#background      = 1f1f28ff
#text            = dbbc7fff
#selection-text  = dbbc7fff
#selection       = 565f89ff
#match           = e67e80ff
#selection-match = e67e80ff
#border          = 938aa9ff
