{
	"position": "top",
	"layer": "top",
	"gtk-layer-shell": true,
	"height": 50,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,

	"modules-left": [
		"cpu",
		"memory",
		"custom/mako",
		"custom/spacer",
		"tray",
		"hyprland/window"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"clock",
		"hyprland/language",
		"pulseaudio#source",
		"pulseaudio",
		"bluetooth",
		"network",
		"custom/power"
	],

	"cpu": {
		"interval": 10,
		"format": "<span font='14' color='#938aa9'>CPU</span> <span font='14' color='#98bb6c'>{usage}%</span>",
		"tooltip": false
	},

	"memory": {
		"interval": 10,
		"format": "<span font='14' color='#938aa9'>RAM</span> <span font='14' color='#98bb6c'>{used} GiB</span>",
		"tooltip": false
	},

	"custom/mako": {
		"exec": "$HOME/.config/waybar/scripts/mako-custom.sh get-status",
		"exec-on-event": true,
		"return-type": "json",
		"interval": 60,
		"signal": 10,
		"format": "<span font='16' color='#b16286'>{icon}</span>",
		"format-icons": ["󱇦", "󱏬"],
		"on-click": "$HOME/.config/waybar/scripts/mako-custom.sh toggle-silent; pkill -SIGRTMIN+10 waybar",
		"tooltip": true
	},

	"custom/spacer": {
		"format": "|",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "<span font='14' color='#e6c384'>{}</span>",
		"max-length": 20
	},

	"hyprland/workspaces": {
		"format": "<span font='16'>{icon}</span>",
		"format-icons": {
			"default": "󰺕",
			"active": "󰮕"
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"sort-by-number": true
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
	},

	"clock": {
		"format": "<span font='16' color='#938aa9'>󱑎</span> <span font='14' color='#98bb6c'>{:%H:%M}</span>",
		"tooltip": false
	},

	"hyprland/language": {
		"format": "<span font='16' color='#938aa9'>󰥻</span> <span font='14' color='#98bb6c'>{short}</span>"
	},

	"pulseaudio#source": {
		"format": "{format_source}",
		"format-source": "<span font='16' color='#938aa9'>󰍬</span> <span font='14' color='#98bb6c'>{volume}%</span>",
		"format-source-muted": "<span font='16' color='#938aa9'>󰍬</span> <span font='14' color='#98bb6c'>off</span>",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"tooltip": false
	},
	
	"pulseaudio": {
		"format": "<span font='16' color='#938aa9'>{icon}</span> <span font='14' color='#98bb6c'>{volume}%</span>",
		"format-muted": "<span font='16' color='#938aa9'>{icon}</span> <span font='14' color='#98bb6c'>off</span>",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋎",
			"phone": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"tooltip": true,
		"tooltip-format": "{desc}"
	},

	"bluetooth": {
		"format": "<span font='16' color='#938aa9'>{icon}</span> <span font='14' color='#98bb6c'>{status}</span>",
		"format-icons": {
			"default": "󰂯",
			"disabled": "󰂲",
			"connected": "󰂱"
		},
		"on-click": "footclient -a footfloat bluetoothctl",
		"tooltip": true,
		"tooltip-format": "bluetooth: {status}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}: {device_address}"

	},

	"network": {
		"format": "<span font='16' color='#938aa9'>󱘖</span> <span font='14' color='#98bb6c'>{ifname}</span>",
		"format-wifi": "<span font='16' color='#938aa9'>{icon}</span> <span font='14' color='#98bb6c'>{essid}</span>",
		"format-ethernet": "<span font='16' color='#938aa9'>󰈀</span> <span font='14' color='#98bb6c'>{essid}</span>",
		"format-disconnected": "<span font='16' color='#938aa9'></span> <span font='14' color='#98bb6c'>no connection</span>",
		"tooltip": true,
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{ifname} strength: {signalStrength}%",
		"tooltip-format-disconnected": "zero connection enabled",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"on-click": "footclient -a footfloat nmtui"
	},

	"custom/power": {
		"format": "<span font='18' color='#b16286'>󰐥</span>",
		"on-click": "wlogout -b 5 -T 300 -B 300 -p layer-shell",
		"tooltip": false
	}
}
