# startup commands

set column_ratios 1,1

set preview_images true

set preview_images_method iterm2

set iterm2_font_width 13

set iterm2_font_height 15

set show_hidden true

set colorscheme default

set draw_borders both 

set tilde_in_titlebar true
