general {
	ignore_dbus_inhibit = false
}

listener {
	timeout = 600
	on-timeout = pidof hyprlock || hyprlock
}

listener {
	timeout = 1200
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1320
	on-timeout = systemctl suspend
}
