general {
	ignore_dbus_inhibit = false
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = sleep 2; ags -q; loginctl lock-session; 	
	after_sleep_cmd = sleep 4; hyprctl dispatch exec ags &
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

listener {
	timeout = 1200
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1320
	on-timeout = systemctl suspend
}
