general {
	grace = 0
	hide_cursor = false
}

background {
	monitor = 
	path = $HOME/.config/hypr/wallpapers/pixelg.png
	blur_size = 3
    	blur_passes = 1
    	noise = 0
    	contrast = 1.2
    	brightness = 0.5
    	vibrancy = 0
    	vibrancy_darkness = 0
}

input-field {
    	monitor =
    	size = 250, 50
	rounding = 5
    	outline_thickness = 3
    	outer_color = rgb(938aa9)
	inner_color = rgba(31, 31, 40, 0.95)
	font_color = rgb(98bb6c)
	fail_color = rgb(b16286)
	swap_font_color = false
	check_color = rgb(6a9589)
	fail_text = <span font_size='14pt' font_family='Cascadia Code'>Nope</span>
	placeholder_text = <span font_size='14pt' font_family='Cascadia Code' color='##98bb6c'>Hey </span><span font_size='16pt' font_family='Cascadia Code' color='##6a9589'>󰇲</span>
    	dots_size = 0.2
    	dots_spacing = 0.6
    	dots_center = true
	dots_rounding = -2
    	fade_on_empty = false
        hide_input = false

    	position = 0, -50
    	halign = center
    	valign = center
}

label {
	monitor = 
	text = Waste no time <span color='##6a9589'>$USER</span>, <span font='28' color='##938aa9'>󱑎</span> $TIME
	font_size = 26
	font_family = Cascadia Code
	color = rgb(98bb6c)

	position = 0, 50
	halign = center
	valign = center
}
