source = $HOME/.config/hypr/colors-hyprland.conf

general {
    grace = 0
    hide_cursor = false
}

background {
    monitor = 
    path = $HOME/.config/hypr/wallpapers/mountain.png
    blur_size = 3
    blur_passes = 1
    noise = 0
    contrast = 1.2
    brightness = 0.5
    vibrancy = 0
    vibrancy_darkness = 0
}

input-field {
    monitor =
    size = 250, 50
    rounding = 15
    outline_thickness = 2
    outer_color = $border_active
    inner_color = $background
    font_color = $color3
    fail_color = $color1
    swap_font_color = false
    check_color = $border_inactive
    fail_text = <span font_size='14pt' font_family='Cascadia Code'>Nope</span>
    placeholder_text = <span font_size='14pt' font_family='Cascadia Code' color='##$color3h'>Hey</span>  <span font_size='16pt' font_family='Cascadia Code' color='##$color1h'>󰇲</span>
    dots_size = 0.2
    dots_spacing = 0.6
    dots_center = true
    dots_rounding = -2
    fade_on_empty = false
    hide_input = false

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = 
    text = Waste no time <span color='##$color3h'>$USER</span>, <span color='##$color5h'>$TIME</span>
    font_size = 26
    font_family = Cascadia Code
    color = $color2

    position = 0, 50
    halign = center
    valign = center
}
