[urgency_low]
    background = "{background}"
    foreground = "{foreground}"
    highlight = "{color2}"
    frame_color = "{color4}"

[urgency_normal]
    background = "{background}"
    foreground = "{color5}"
    highlight = "{color3}"
    frame_color = "{color2}"

[urgency_critical]
    background = "{background}"
    foreground = "{color3}"
    highlight = "{color1}"
    frame_color = "{color1}"
