$background = rgb({background.strip})
$foreground = rgb({foreground.strip})

$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})

$backgroundh = {background.strip}
$foregroundh = {foreground.strip}

$color0h = {color0.strip}
$color1h = {color1.strip}
$color2h = {color2.strip}
$color3h = {color3.strip}
$color4h = {color4.strip}
$color5h = {color5.strip}
$color6h = {color6.strip}
$color7h = {color7.strip}
$color8h = {color8.strip}
$color9h = {color9.strip}
$color10h = {color10.strip}
$color11h = {color11.strip}
$color12h = {color12.strip}
$color13h = {color13.strip}
$color14h = {color14.strip}
$color15h = {color15.strip}

$border_active = rgb(54546d)
$border_inactive = rgb(363646)
