[urgency_low]
    background = "{background}"
    foreground = "{color4}"
    highlight = "{color1}"
    frame_color = "{color8}"

[urgency_normal]
    background = "{background}"
    foreground = "{color5}"
    highlight = "{color1}"
    frame_color = "{color8}"

[urgency_critical]
    background = "{background}"
    foreground = "{color3}"
    highlight = "{color8}"
    frame_color = "{color1}"
